# k-Market

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: DataHolder.java  Expandfragment.java  MainActivity.java  ModelRec.java  MyAdapter.java  User.java  add.java  chat.java  delete.java  home_frgmnt.java  homepage.java  loginpage.java  p_details.java  profile_frgmnt.java  tempfrg.java
app/src/main/res/anim/: animation_rec.xml
app/src/main/res/drawable/: add_btn.xml  add_lable.xml  arrow_right.xml  backbtn.xml  btn_12.xml  colorgradiant.xml  custom_edittext.xml  editicon.xml  gradiant.xml  home_selected.xml  ic_baseline_add_photo_alternate_24.xml  ic_placeholder.xml  lable_ui.xml  logout.xml  navui.xml  ontabchange.xml  search_bar.xml  textlook.xml  uploadx.xml
app/src/main/res/drawable-v24/: add_photox.xml  chatx.xml  homex.xml  personx.xml
app/src/main/res/layout/: activity_homepage.xml  activity_loginpage.xml  activity_main.xml  card.xml  dialog_loading.xml  fragment_add.xml  fragment_chat.xml  fragment_delete.xml  fragment_expandfragment.xml  fragment_home_frgmnt.xml  fragment_p_details.xml  fragment_profile_frgmnt.xml  fragment_tempfrg.xml  list_item.xml  row_ui.xml  shimmer_rec.xml
app/src/main/res/menu/: tab_manu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  custome_image.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
