<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/home_selected"
        app:cnb_iconColor="#000000" />
    <item
        android:id="@+id/add"
        android:title="ADD_CONTENT"
        android:icon="@drawable/cart0"
        app:cnb_iconColor="#000000"/>
    <item
        android:id="@+id/chat"
        android:title="CHATS"
        android:icon="@drawable/chat0"
        app:cnb_iconColor="#000000"/>
    <item
         android:id="@+id/profile"
        android:title="PROFILE"
        android:icon="@drawable/man0"
        app:cnb_iconColor="#000000"/>

</menu>