<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home1"
    android:orientation="vertical"
    tools:context=".home_frgmnt">
   <com.facebook.shimmer.ShimmerFrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/shimmer"
       android:layout_marginTop="60dp"
       tools:ignore="MissingConstraints">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <include layout="@layout/shimmer_rec">

           </include>
           <include layout="@layout/shimmer_rec">

           </include>
           <include layout="@layout/shimmer_rec">

           </include>
           <include layout="@layout/shimmer_rec">

           </include>
           <include layout="@layout/shimmer_rec">

           </include>
           <include layout="@layout/shimmer_rec">

           </include>
           <include layout="@layout/shimmer_rec">

           </include>
           <include layout="@layout/shimmer_rec">

           </include>
       </LinearLayout>

   </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        style="@style/Widget.CarUi.CarUiRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="1.0">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/search_bar"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search Here......" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:foregroundGravity="center"-->
<!--        android:padding="3dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/recView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.914"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.216"-->
<!--        tools:src="@drawable/editicon" />-->

</androidx.constraintlayout.widget.ConstraintLayout>